
<!DOCTYPE html>
<html lang="de">

    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Alice Pham</title>
    
    <!-- Einbinden der model-viewer Bibliothek -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    
    <style>
        
        body {
            font-family: Century Gothic, sans-serif;
            
            color: #FBFBEF;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #30556191;
        }
        model-viewer {
            width: 100%;
            max-width: 600px;
            height: 400px;
        }
        h1 {
      
    font-family: 'Crete Round', serif;
    font-weight: bold;
    color: #FBFBEF;
    font-size: 45px;
   
            text-align: center;
            margin-top: 10;
        }
        h3 {
            margin-bottom: 0;
        }
        .description {
          text-align: center;
        }

    </style>


  
</head>

  
<body>
    
 <h3>ALICE PHAM</h3>
    <h1>ALL ESPRESSO MARTINIS I´VE DRINK</h1>
    
    <!-- model-viewer Element für das 3D-Modell und AR -->
    <model-viewer src="martiniglasprobe2.glb" alt="Espresso Martini"
                  ar ar-modes="scene-viewer quick-look"
                  environment-image="neutral" auto-rotate camera-controls>
    </model-viewer>
        
    <p>Tippe auf das Modell, um es in AR anzusehen.</p>

    <p class="description">
        TEXT <br /> 
        TEXT <br /> 
        TEXT <br /> 
        TEXT <br /> 
        TEXT <br /> 
        TEXT <br /> 
    </p>
    
    <a href="https://www.instagram.com/a__lychee" target="_blank">
  <img src="instagram_icon.png" alt="Instagram" width="50" height="50">
   
</a>

    <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DXcKW8VlJappa" width="600" height="180" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>



    <footer data-top=“5324“ data-height=100“>
<div style=”position:relative” >
<div class="shape_2" style="left:249px;top:5361px;width:777px;height:48px;z-index:2;position:absolute;">
 <div style="margin: 0px 2.16px 0px 2.16px; ">
<p style="line-height:14px;text-align:center;margin-top:0px;margin-bottom:11px;" class="linkStyle_7">…</p><a href="../impressum.html" data-linkuuid="300923CC638C4BDDA1B10ABAD7C6A90D" target="_blank" class="linkStyle_10">Impressum</a>
</p>
<p style="line-height:14px;text-align:center;margin-bottom:11px;margin-top:0px;" class="linkStyle_7">all rights reserved 2021</p>
</div>
</div>
</div>
</footer>


    
</body>



    
</html>
</footer>
